[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/kith/world/wild_kith.gd" id="1_kith"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_talk"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 6)

[node name="WildKith" type="Area2D"]
script = ExtResource("1_kith")
prompt = "Offer food"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_talk")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")
