[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/characters/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/placeholder/player.png" id="2_tex"]
[ext_resource type="Script" path="res://game/core/interaction/interaction_probe.gd" id="3_probe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_probe"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_tex")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="InteractionProbe" type="Area2D" parent="."]
script = ExtResource("3_probe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionProbe"]
shape = SubResource("CircleShape2D_probe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
