[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/economy/shipping_crate.gd" id="1_crate"]
[ext_resource type="Texture2D" path="res://assets/placeholder/shipping_crate.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 10)

[node name="ShippingCrate" type="Area2D"]
script = ExtResource("1_crate")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_tex")

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_area")

[node name="Body" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_body")
