[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/characters/npc/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/placeholder/player.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_talk"]
size = Vector2(22, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 6)

[node name="Npc" type="Area2D"]
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_tex")
hframes = 4

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_talk")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")
